<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/animation_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="alpha"
            android:gravity="center"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/animation_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="scale"
            android:gravity="center"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/animation_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="rotate"
            android:gravity="center"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/animation_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="trans"
            android:gravity="center"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/animation_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="set"
            android:gravity="center"
            android:layout_weight="1"
            android:textAllCaps="false"/>


    </LinearLayout>

    <TextView
        android:id="@+id/anim_tv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:text="Animation"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:gravity="center"
        android:background="@color/white"/>

</RelativeLayout>