<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DialogTitle"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginTop="6dp">

    </View>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"

        android:src="@mipmap/list_header_img_3"/>

    <Button
        android:id="@+id/custom_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="36sp"/>

</LinearLayout>